.count-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    max-width: 1200px; /* Adjust this value based on your design needs */
    margin-left: auto;
    margin-right: auto;
}

.count-container .count-heading{
    padding: 0px 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    /* font-size: 15px; */
    
}

.count{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 500;
    
}

.count-heading .plus-img{
    width: 50px;
}

.counter-text{
    font-size: max(1.5vw, 15px);
    color: rgb(66, 65, 65);
}